<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="AirMute" customModuleProvider="target"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="AirMute" id="bSc-9T-qna">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="AirMute" systemMenu="apple" id="JE7-VE-Kt4">
                                    <items>
                                        <menuItem title="About AirMute" id="XuR-ZZ-BnW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="PvS-ud-sKI"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="tnC-4w-joy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="TSV-ah-q5y">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="f4N-qs-h64">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="uA5-v9-Dr4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="9qT-ie-I7v">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="f7r-kU-bGj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uVQ-Zf-ouO"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="fLs-n7-5YZ">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="u1s-AL-ndH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="etI-lj-9NP">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="lfP-Yt-kCb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="eK6-jt-IBy">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="H2K-Su-o4I"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="W12-XS-QbU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="NmL-fz-fTS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="qW6-MM-Anv">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="C9V-LZ-hdk"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="S7i-KX-iIc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="6M9-7S-w2d">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="bM8-Wy-azX">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="7ft-3t-VU0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close" keyEquivalent="w" id="2D6-RW-ltG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="6ft-8n-7XS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VcZ-tS-67B"/>
                                        <menuItem title="Bad Apple" tag="1" keyEquivalent="B" id="Z9g-DB-rcE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="menuItemClicked:" target="Voe-Tx-rLC" id="fJy-IB-BGn"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="AirMute — Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="290"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="2xD-cL-BE3" kind="relationship" relationship="window.shadowedContentViewController" id="WM7-Rq-z3u"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D5h-FY-H6n">
            <objects>
                <hostingController storyboardIdentifier="PreferencesHostingController" id="2xD-cL-BE3" customClass="ViewController" customModule="AirMute" customModuleProvider="target" sceneMemberID="viewController"/>
                <customObject id="dkD-wr-kbY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="706"/>
        </scene>
    </scenes>
</document>
